# Twilio API Credentials
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
PHONE_NUMBER_FROM="your_twilio_phone_number"

DOMAIN="your_ngrok_domain"
OPENAI_API_KEY="your_openai_api_key"
PORT=6060